name: react component test

on: [workflow_call]

jobs:
  test:
    name: react component test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v2
      - run: bun i
      - run: bun run lint
      - run: bunx tsc --noEmit
      - run: bun run compile
      - run: npm test -- --coverage
      - uses: codecov/codecov-action@v4
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
